# 2425-rise-dotnet

./: .gitignore  README.md  Rise.sln
Rise.Client/: App.razor  App.razor.cs  CleanErrorHandler.cs  Program.cs  Rise.Client.csproj  _Imports.razor
Rise.Client.Tests/: Rise.Client.Tests.csproj  ServiceCollectionLoggingExtensions.cs  _Imports.razor
Rise.Client.Tests/Machineries/: FakeStorageService.cs
Rise.Client/Auth/: ArrayClaimsPrincipalFactory.cs  Auth0ErrorMapper.cs  LoginDisplay.razor  LoginDisplay.razor.cs  PageNotFound.razor  PageNotFound.razor.css  RedirectToLogin.razor
Rise.Client/Files/: AzureBlobStorageService.cs  IStorageService.cs
Rise.Client/Inquiries/: Index.razor  Index.razor.cs  InquiryDetail.razor  InquiryDetail.razor.cs  InquiryDetail.razor.css  InquiryOptionsService.cs  InquiryService.cs  InquiryTable.razor  InquiryTable.razor.cs
Rise.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Rise.Client/Locations/: Index.razor  Index.razor.cs  LocationService.cs  LocationTable.razor  LocationTable.razor.cs  LocationTable.razor.css
Rise.Client/Orders/: Index.razor  Index.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  OrderQueryService.cs  OrderService.cs  OrderTable.razor  OrderTable.razor.cs  OrderTable.razor.css
Rise.Client/Properties/: launchSettings.json
Rise.Client/Quotes/: AddOptions.razor  AddOptions.razor.cs  AddOptions.razor.css  AddTradedMachinery.razor  AddTradedMachinery.razor.cs  AddTradedMachinery.razor.css  CreateQuoteForm.razor  CreateQuoteForm.razor.cs  CreateQuoteForm.razor.css  Index.razor  Index.razor.cs  LoadExcel.razor  LoadExcel.razor.cs  LoadExcel.razor.css  QuoteDetails.razor  QuoteDetails.razor.cs  QuoteDetails.razor.css  QuoteQueryService.cs  QuoteService.cs  QuoteTable.razor  QuoteTable.razor.cs  QuoteTable.razor.css  TradedMachineryRow.razor  TradedMachineryRow.razor.cs  TradedMachineryRow.razor.css  TradedMachineryService.cs
Rise.Client/SalesPeople/: AddSalesPerson.razor  AddSalesPerson.razor.cs  AddSalesPerson.razor.css  Index.razor  Index.razor.cs  Index.razor.css  SalesPeopleTable.razor  SalesPeopleTable.razor.cs  UserQueryService.cs  UserService.cs
Rise.Client/Translations/: Index.razor  Index.razor.cs  Index.razor.css  TranslationQueryService.cs  TranslationService.cs  TranslationsOverview.razor  TranslationsOverview.razor.cs  TranslationsOverview.razor.css  UnacceptedTranslationQueryService.cs
Rise.Client/wwwroot/: appsettings.json  index.html
Rise.Domain/: Rise.Domain.csproj
Rise.Domain/Common/: Entity.cs  ValueObject.cs
Rise.Domain/Customers/: Customer.cs
Rise.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Rise.Domain/Files/: Image.cs
Rise.Domain/Inquiries/: Inquiry.cs  InquiryOption.cs
Rise.Domain/Locations/: Location.cs
Rise.Domain/Machineries/: Category.cs  Image.cs  Machinery.cs  MachineryOption.cs  MachineryType.cs  Option.cs
Rise.Domain/Orders/: Order.cs
Rise.Domain/Quotes/: Quote.cs  QuoteOption.cs  TradedMachinery.cs  TradedMachineryImage.cs
Rise.Domain/Translations/: Translation.cs
Rise.Persistence/: ApplicationDbContext.cs  Rise.Persistence.csproj  Seeder.cs
Rise.Persistence/Common/: EntityConfiguration.cs
Rise.Persistence/Inquiries/: InquiryConfiguration.cs  InquiryOptionConfiguration.cs
Rise.Persistence/Locations/: LocationConfiguration.cs
Rise.Persistence/Machineries/: CategoryConfiguration.cs  ImageConfiguration.cs  MachineryConfiguration.cs  MachineryOptionConfiguration.cs  MachineryTypeConfiguration.cs  OptionConfiguration.cs
Rise.Persistence/Migrations/: 20240926211417_Initial.Designer.cs  20240926211417_Initial.cs  20241006151514_CategoryAndOption.Designer.cs  20241006151514_CategoryAndOption.cs  20241007120016_Machinery.Designer.cs  20241007120016_Machinery.cs  20241017143733_MachineryOptionRemPrice.Designer.cs  20241017143733_MachineryOptionRemPrice.cs  20241018100337_MachineryType.Designer.cs  20241018100337_MachineryType.cs  20241018134102_MachineryType_Machinery.Designer.cs  20241018134102_MachineryType_Machinery.cs  20241025084455_TranslationsColumn.Designer.cs  20241025084455_TranslationsColumn.cs  20241028161207_brochureTextAdded.Designer.cs  20241028161207_brochureTextAdded.cs  20241029105835_Quotes.Designer.cs  20241029105835_Quotes.cs  20241030184859_OptionCode.Designer.cs  20241030184859_OptionCode.cs  20241104103206_AddUniqueConstraints.Designer.cs  20241104103206_AddUniqueConstraints.cs  20241104163352_TypeNameUnique.Designer.cs  20241104163352_TypeNameUnique.cs  20241105141345_ImageUrlMachine.Designer.cs  20241105141345_ImageUrlMachine.cs  20241105175718_MultipleImages.Designer.cs  20241105175718_MultipleImages.cs  20241108105908_Customers.Designer.cs  20241108105908_Customers.cs  20241111201119_Quote_Update.Designer.cs  20241111201119_Quote_Update.cs  20241121155154_[MIGRATION_NAME].Designer.cs  20241121155154_[MIGRATION_NAME].cs  20241124151225_SalespersonToQuote.Designer.cs  20241124151225_SalespersonToQuote.cs  20241124163130_SalespersonIntToString.Designer.cs  20241124163130_SalespersonIntToString.cs  20241126143314_Order.Designer.cs  20241126143314_Order.cs  (+25 more)
Rise.Persistence/Orders/: OrderConfiguration.cs
Rise.Persistence/Quotes/: QuoteConfiguration.cs  TradedMachineryConfiguration.cs  TradedMachineryImageConfiguration.cs
Rise.Persistence/Translations/: TranslationConfiguration.cs
Rise.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
Rise.Server/: Program.cs  Rise.Server.csproj
Rise.Server/Controllers/: CategoryController.cs  CustomerController.cs  InquiryController.cs  InquiryOptionController.cs  LocationController.cs  MachineryController.cs  MachineryOptionController.cs  MachineryTypeController.cs  OptionController.cs  OrderController.cs  QuoteController.cs  QuoteOptionController.cs  TradedMachineryController.cs  (+2 more)
Rise.Services/: Rise.Services.csproj
Rise.Services.Tests/: Rise.Services.Tests.csproj  Seeder.cs  TestApplicationDbContextFactory.cs  appsettings.json
Rise.Shared/: Rise.Shared.csproj
(+177 files in other folders)
